<!DOCTYPE html>
<html>
<head>
  <title>Virus Spread</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='http://fonts.googleapis.com/css?family=Lato:900' rel='stylesheet' type='text/css'>
  <link href='/css/style.css' rel='stylesheet' type='text/css'>
  <link href='/css/reset.css' rel='stylesheet' type='text/css'>
  <script src="http://code.jquery.com/jquery-2.1.3.min.js  " type="text/javascript"></script>
  <script src="/js/main.js" type="text/javascript"></script>
  <script src="/js/modernizr.js" type="text/javascript"></script>
   <!-- Bootstrap -->
  <link href="/css/bootstrap.min.css" rel="stylesheet">
  <link rel="icon" type="image/png" href="/img/bacteria.png" />
  <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
  <script src="/js/circle.js" type="text/javascript"></script>

  <style>
      html,body {
         width: 100%; height: 100%; padding: 0; margin: 0;
      }
      #map {
          width: 100%; height: 100%; padding: 0;
          position:fixed;  z-index:9999;
      }
      .navbar {width: 100%; height: 100%;}
      #rating {color: #FDFAFA;}
      .cd-nav-container {
      position: fixed;
      top: 0;
      right: 0;
      width: 80%;
      height: 100%;
      transform: translateX(100%);
      transition: transform 0.4s;
    }
    .cd-nav-container.is-visible {
      transform: translateX(0);
    }

    main {
      transition: transform 0.4s;
    }
    main.scale-down {
      transform: scale(0.9);
    }
  </style>
</head>
<body>
<a href="#cd-nav" class="cd-nav-trigger">
  <h2 style="float: right;
  z-index: 99999;
  position: relative;
  margin-right: 1%;
  background-color: rgba(170, 203, 217, 1);
  padding: 1%;
  border-radius: 1%;
  color: rgb(62, 84, 57);">Virus Spread</h2><span><!-- used to create the menu icon --></span>
</a> <!-- .cd-nav-trigger -->
<main>
  <section class="cd-section index cd-selected">
    <header>
      <div class="cd-title">
      </div>
    </header>

    <div class="cd-content">
      <div id="map"></div>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
    </div>
  </section>
</main>

<nav class="cd-nav-container" id="cd-nav" style="background-color: white; z-index: 99999;">
  <header>
    <h3>About</h3>
    <a href="#0" class="cd-close-nav">Close</a>
  </header>
  <p>
  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
  </p>
</nav>



</body>
</html>
